# MeetHere

./: README.md  pom.xml
src/main/java/com/tjx/MeetHere/: MeetHereApplication.java
src/main/java/com/tjx/MeetHere/configuration/: ShiroConfig.java
src/main/java/com/tjx/MeetHere/controller/: BaseController.java  CommentController.java  OrderController.java  UserController.java  VenueController.java
src/main/java/com/tjx/MeetHere/controller/viewObject/: CommentVO.java  NewsVO.java  OrderVO.java  UserVO.java  UserVo.java  VenueVO.java
src/main/java/com/tjx/MeetHere/dao/: CommentDao.java  NewsDao.java  NewsImageDao.java  OccupiedTimeSlotDao.java  OrderInfoDao.java  TimeSlotDao.java  UserDao.java  UserLoginDao.java  VenueDao.java
src/main/java/com/tjx/MeetHere/dataObject/: Comment.java  News.java  NewsImage.java  OccupiedTimeSlot.java  OrderInfo.java  TimeSlot.java  User.java  UserLogin.java  Venue.java
src/main/java/com/tjx/MeetHere/error/: BusinessException.java  BussinessException.java  CommonError.java  ErrorEm.java
src/main/java/com/tjx/MeetHere/response/: CommonReturnType.java
src/main/java/com/tjx/MeetHere/service/: CommentService.java  OrderService.java  PictureService.java  UserService.java  VenueService.java
src/main/java/com/tjx/MeetHere/service/Impl/: CommentServiceImpl.java  MyRealm.java  OrderServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java  VenueServiceImpl.java
src/main/java/com/tjx/MeetHere/service/model/: OrderModel.java  UserModel.java  UserShiro.java  VenueModel.java
src/main/java/com/tjx/MeetHere/tool/: ValidationResult.java  ValidatorImpl.java
src/main/java/com/tjx/MeetHere/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties
src/test/java/com/tjx/MeetHere/: MeetHereApplicationTests.java
src/test/java/com/tjx/MeetHere/controller/: CommentControllerTest.java  OrderControllerTest.java  UserControllerTest.java  VenueControllerTest.java
src/test/java/com/tjx/MeetHere/dao/: NewsImageDaoTest.java  OccupiedTimeSlotDaoTest.java  UserDaoTest.java
src/test/java/com/tjx/MeetHere/service/: CommentServiceTest.java  OrderServiceTest.java  UserServiceTest.java  VenueServiceTest.java
src/test/java/com/tjx/MeetHere/service/Impl/: CommentServiceImplTest.java  UserServiceImplTest.java  VenueServiceImplTest.java
